VITE_SUPABASE_PROJECT_ID="tbgkbntmdeuykgyypawh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZ2tibnRtZGV1eWtneXlwYXdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzQ5MTMsImV4cCI6MjA3NDAxMDkxM30.6lJM9NOPugK9nH5S4WLeMTAq3HvA_jNLbJ6zoWbS7KQ"
VITE_SUPABASE_URL="https://tbgkbntmdeuykgyypawh.supabase.co"
